&title=緋色月下、狂咲ノ絶 -2017 nayuta ver.-
&artist=nayuta
&first=0
&des_5=星見カエデ

&lv_5=13+
&inote_5=(150)
{1}1s5[2:1],
{8}6>4[8:1],,2,1>4[6:1],,6,7-4[8:1],3-8[8:1],,3,7pp4[8:3],7,2>4[8:1],2,,,
{8}6<8[8:1],,3,4>1[8:1],,7,6-1[8:1],6,2-5[8:1],2,6-3[8:1],6,8>2[8:1],8<6[8:1],,,
{8}3<5[8:1],,7,8<5[6:1],,3,2-5[8:1],6-1[8:1],,6,2qq5[8:3],2,7<5[8:1],7,,,
{8}3>1[8:1],,6,5<8[8:1],,2,3-8[8:1],3,7-4[8:1],7,4,3,2b-5[8:1]/7b-4[8:1],1b/8b,2b/7b,,
{16}6-8[8:1],,,,65,,,,6-1[8:1]/5,,,5,6,,5,,6<8[8:1],,,,65,,,,1p5[8:1]/2,,,2,1,,3,,
{16}3-1[8:1]*-7[8:1],,,,3,,,,6-4[8:1],,,1,6,,2,,1-3[8:1]*-5[8:1],,,,1,,,,6v1[8:1],,,5,6,,4,,
{16}3-1[8:1],,,,34,,,,3-8[8:1]/4,,,4,3,,4,,3>1[8:1],,,,34,,,,8q4[8:1]/7,,,7,8,,6,,
{16}6-8[8:1]*-2[8:1],,,,6,,,,3-5[8:1],,,8,3,,7,,8-6[8:1]*-4[8:1],,,,8,,,,3v8[8:1],,,4,3,,5,,
{16}6-8[8:1],,,,65,,,,6-1[8:1]/5,,,5,6,,5,,6<8[8:1],,,,65,,,,1p5[8:1]/2,,,2,1,,3,,
{16}3-1[8:1],,,,34,,,,3-8[8:1]/4,,,4,3,,4,,3>1[8:1],,,,34,,,,8q4[8:1]/7,,,7,8,,6,,
{16}56,,2,,48,,7,,6/5-1[8:1],,,4,5,,3,,43,,7,,51,,2,,3/4-8[8:1],,,5,4,,6,,
{8}61,7,84,3,51,7,83,3,2b/6b,1b-4[8:1]/5b-8[8:1],8b/4b,1b/5b,,,
{8}8-6[8:1]/3v8[8:1],,8b>3[8:1],,8<5[8:1],,8-2[8:1]/5v8[8:1],,8<5[8:1], ,8>3[8:1],,8<5[8:1]/5v2[8:1],,8-4[8:1]*-3[8:1],,8b,,
{8}7>1[8:1],4qq1[2:1],7<5[8:1],,7>1[8:1],,,,2>5[8:1],5<8[8:1],,,1b,,
{8}1-3[8:1]/6v1[8:1],,1b<6[8:1],,1>4[8:1],,1-7[8:1]/4v1[8:1],,1>4[8:1], ,1<6[8:1],,1>4[8:1]/4v7[8:1],,1-5[8:1]*-6[8:1],,1b,,
{8}2<8[8:1],5pp8[2:1],2>4[8:1],,2<8[8:1],,,,7<4[8:1],4>1[8:1],,,8b,,
{8}8<5[8:1]/3v8[8:1],,8b>3[8:1],,8<5[8:1],,8>3[8:1]/5v8[8:1],,8<5[8:1],,4qq1[8:3]/8,,,,8v6[8:1]*z4[8:1],,8b,,
{8}7-1[8:1],3V15[4:1],7-5[8:1],,7-1[8:1]*-3[8:1],,7b ,,5qq3[8:1],3<6[8:1],6<8[8:1],,1b,,
{8}1>4[8:1]/6v1[8:1],,1b<6[8:1],,1>4[8:1],,1<6[8:1]/4v1[8:1],,1>4[8:1],,5pp8[8:3]/1,,,,1v3[8:1]*s5[8:1],,1b,,
{8}2-8[8:1],6V84[4:1],2-4[8:1],,2-8[8:1]*-6[8:1],,2b,,4bpp6[8:1],6b>3[8:1],3b>1[8:1],,8b-6[8:1]*-4[8:1],,8b,,
{8}35,1,2,3,2,3,4,1,2,3,2,3,47,6,1h[8:1]/5h[8:1],,
{8}64,8,7,6,7,6,5,8,7,6,7,6,5h[8:1]/2h[8:1],,8h[8:1]/4h[8:1],,
{8}71,5,6,7,6,7,8,5,6,7,6,7,83,2,5h[8:1]/1h[8:1],,
{8}28,4,3,2,3,2,1,4,38,2,1h[8:1]/7h[8:1],,8,7,6,5,
{8}6<1[4:1],,,3<6[4:1],,,1>4[4:1],,,6<1[4:1],,,3<1[3:1],,2,,
{8}2>5[4:1],,,7>2[4:1],,,5<8[4:1],,,2>5[4:1],,,7>5[3:1],,6,,
{8}6<1[4:1],,4,3<6[4:1],,2,1>4[4:1],,7,6<1[4:1],,4,3<1[3:1],,2,,
{8}2>5[4:1],,8,7>2[4:1],,6,5<8[4:1],,3,2>5[4:1],,8,7,,45,,
{16}2b/7b,,3,,4,,6,5,,3,4,,7,8,7,,
{16}61,,2,,3,,7,6,,2,3,,8,1,8,,
{16}72,,6,,5,,3,4,,6,5,,2,1,2,,
{16}38,,7,,6,,2,3,,7,6,,1,8,1,,
{16}28,,3,,4,,6,5,7,5,6,,2,1,2,,
{16}71,,6,,5,,3,4,2,4,3,,7,8,7,1,
{16}8,1,8,2,8,3,8,4,7,3,6,2,5,1,6pp1[12:8],2pp5[12:7]*pp5[12:7],
{1},
{16}8b,4,8,4,8,4,5,4,5,4,5,4,7,4,5,4,1,4,5,4,7,4,5,4,1,4,5,4,6,3,5,4,5,4,5,4,5,4,5,4,5,4,5,4,8,4,5,4,2,4,5,4,8,4,5,4,2,4,5,4,6,3,8b,,
{16}1,5,1,5,1,5,4,5,4,5,4,5,2,5,4,5,8,5,4,5,2,5,4,5,8,5,4,5,3,6,4,5,4,5,4,5,4,5,4,5,4,5,4,5,1,5,4,5,7,5,4,5,1,5,4,5,7,5,4,5,3,6,1b,,
{16}
7,8,7,8,6,1,6,1,5,2,5,2,4,3,4,3,1,2,1,2,8,3,8,3,7,4,7,4,6,5,6,5,7,3,8,4,1,5,8,4,7,3,6,2,5,1,6,2,7,3,8,4,1,5,8,4,7,3,6,2,5,1,6b,,
{16}
2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,8,7,8,7,1,6,1,6,2,5,2,5,3,4,3,4,2,6,1,5,8,4,1,5,2,6,3,7,4,8,3,7,
{32}1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1b,
{8}1-3[8:1]/6v1[8:1],,1b<6[8:1],,1>4[8:1],,1-7[8:1]/4v1[8:1],,1>4[8:1],,1<6[8:1],,1>4[8:1]/4<6[8:1],,1-5[8:1]*-6[8:1],,1b,,
{8}2pp5[8:3]/8,7,6,5pp2[8:3],,,,,7v4[8:1],4<1[4:1],,,2b,,
{8}8-6[8:1]/3v8[8:1],,8b>3[8:1],,8<5[8:1],,8-2[8:1]/5v8[8:1],,8<5[8:1],,8>3[8:1],,8<5[8:1]/5>3[8:1],,8-4[8:1]*-3[8:1],,8b,,
{8}7qq4[8:3]/1,2,3,4qq7[8:3],,,,,2v5[8:1],5>8[4:1],,,7b,,
{8}1>4[8:1]/6v1[8:1],,1b<6[8:1],,1>4[8:1],,1<6[8:1]/4v1[8:1],,1>4[8:1],,5pp8[8:3]/1,,,,1w5[8:1],,1b,,
{8}5/3-8[8:1],1/7-4[8:1],3,7,8<5[8:1]*q4[8:1],,8b,,4pp6[8:1],6>3[8:1],3>1[8:1],,8b,,
{8}8<5[8:1]/3v8[8:1],,8b>3[8:1],,8<5[8:1],,8>3[8:1]/5v8[8:1],,8<5[8:1],,4qq1[8:3]/8,,,,8w4[8:1],,8b,,
{8}4/6-1[8:1],8/2-5[8:1],6,2,1>4[8:1]*p5[8:1],,1b,,5bqq3[8:1],3b<6[8:1],6b<8[8:1],,1b-3[8:1]*-5[8:1],,1b,,
{1}7b/2b,,


E
