&title=potatoになっていく
&artist=Neru feat. 鏡音リン、鏡音レン
&first=0
&des=
&des_5=妈呀，土豆
&lv_5=13
&inote_5=(116)
{1},
{8}5h[8:1],,5h[8:1],,5h[8:1],,5h[8:1],,
{8}4h[8:1],,4h[8:1],,4h[8:1],,4h[8:1],,
{8}5h[8:1],,3h[8:1],,6h[8:1],,4h[8:1],,
{4}7b/E3,2b/E7,8b/Cf,
{24},,2,5,,3,
{4}4-1[12:1]*-7[12:1],4b,
{12}8xq4[8:1],1,
{24},68,,,,6x,,5x,
{8}7V51[16:3],65,72,3,
{24}4xv3[8:1],,4x,6xv7[8:1],,6x,,,,,,,
{4}5x-8[12:1]*-2[12:1],5b,
{12}1p5[8:1],8,
{24},31,,,,3x,,4x,
{8}2-4[12:1],4x/6x-8[12:1],8x/2x,6x,
{12}4w8[12:1],4,
{24},4b,,,,,,,
{4}1-5[12:1]*-6[12:1],1b,
{12}6xq3[8:1],4,
{24},36,,,,2x,,2x,
{8}8x-4-8[4:1],3x/4x,8/1,3,
{24}1xv2[8:1],,1x,5xv6[8:1],,5x,,,,,,,
{4}8x-4[12:1]*-3[12:1],8b,
{12}3xp6[8:1],5,
{24},63,,,,7x,,7x,4,,4,6,,6,3,,3,5,,5,4hx[12:1],,,3hx[12:1],,,2hx[12:1],,,1hx[12:1],,,
{2}2>4[8:1]/8h[4:1],5<7[8:1]/4h[4:1],4>2[8:1]/5h[4:1],7<5[8:1]/1h[4:1],
{8}5pp6[16:3]*qq4[16:3],5,,,1pp1[16:3],1,,,6pp5[16:5],5,4,3,2x-4[8:1],,,,
{32}6h[8:1],,,,,,,,6hx[8:1]/B4,E5,,,,,,,6h[8:1],,,,,,,,6hx[8:1]/B1,B2,,,,,,,
{32}6h[8:1],,,,,,,,6hx[8:1]/B4,E5,,,,,,,6h[8:1],,,,,,,,6hx[8:1]/B1,B2,,,,,,,
{32}3h[8:1],,,,,,,,3hx[8:1]/B5,E5,,,,,,,3h[8:1],,,,,,,,3hx[8:1]/B8,B7,,,,,,,
{32}3h[8:1],,,,,,,,
{4}3hx[8:1]/8>3[8:1],5h[8:1]x/8<5[8:1],3h[8:1]x/8pp5b[8:3],8b,,
{32}6/5x,,,,7,,,,B5/3,E5,,,1,,,,6/5x,,,,7,,,,B5/3,E5,,,1,,,,3/4x,,,,2,,,,B4/6,E5,,,8,,,,
{8}8bqq5qq2b[8:5],5b,,,,Cf,,,
{8}1b>4q4<7b[2:1],4b,,,,Cf,,,
{24}64,,,7hx[32:3],,,3/5x,,,2hx[32:3],,,6/5x,,,8hx[32:3],,,3/4x,,,1hx[32:3],,,
{24}8x,7,6,5/2b,,,1x,2,3,4/7b,,,7x,,5,2x,,4,7x,6,5,2,3,4,
{4}5bs1b[8:3],,,
{24}3x,,3,6x,,6,1>3[12:1],,1,5<7[12:1],,5,1xq5b[12:1],,,5x,,,1,,,,,,
{24}8x,,8,2x,,2,6<8[12:1],,6,2>4[12:1],,2,6x-2b[12:1],,,2x,,,6,,,,,,
{8}7b-3-5b[6:1]/3,5b/6b,7b/3,,2-5-1[6:1]/6,45,26,,
{24}7,,7,5,,5,4,,4,2,,2,1-7[12:1]*v4[12:1],,,74,,,1b,,,,,,
{24}5x,,5,2x,,2,5-7[12:1],,3,8-3[12:1],,1,5xV37b[6:1],,,8x,,,5,,,,,,
{24}1x,,1,6x,,6,1-3[12:1],,7,4-7[12:1],,5,1xV73b[6:1],,,4x,,,1b,,,,,,
{8}2bV41b[6:1]/8,5b/6b,2b/7,,6V48[6:1]/2,34,61,,
{24}2,,2,4,,4,5,,5,7,,7,8-2[12:1]*v5[12:1],,,25,,,8b,,,,,,
{24}3x,,3,5x,,5,
{8}2V48[6:1],34,25,6,1/7-3[12:1],56,73,
{24}2x,,4x,8,,7,5,,6,2,,8,1w5b[8:1],,,37,,,1b,,,,,,3x,,3x,
{8}7V51[6:1],65,74,3,8/2-6[12:1],43,2/8-6[12:1],
{24}3,,3,8x-4[12:1],,,4,,4,8x-2[12:1],,,5,,5,8x-4[12:1],,,4,,4,8,,,3x,,3x,
{8}8bx<5[8:1],1bx>4[8:1],8bx-4[8:1],1bx-5[8:1],8b-6[8:1],1x-3[8:1],8xp1b[6:1],1x,8b<1[8:11]*<1[8:11],,Cf,,,,,,,,,,,,
{24},,2,5,,3,
{4}4-1[12:1]*-7b[12:1],4b,
{12}1V35b[8:1],2,
{24},71,,,,6x,,4x,
{8}7V51[6:1],65,72,3,
{24}4-6v3[8:1],,4,8-2v7[8:1],,8,,,,,,,
{4}5-8[12:1]*-2b[12:1],5b,
{12}8V64b[8:1],7,
{24},28,,,,3x,,5x,
{8}2>4[12:1],4/6<8[12:1],82,6,
{12}5w1b[12:1],5,
{24},5b,,,,,,,
{4}8-3b[12:1]/4-7[12:1],8b/4b,
{12}1<6b[8:1],6,
{24},13,B3,,,2x,,2x,
{8}8-4-6[16:3],24,81,2,
{24}3qq2[8:1],,3,7qq6[8:1],,7,,,,,,,
{4}1xv4[12:1]*v6b[12:1],1b,
{12}5>2b[8:1],2,
{24},57,B7,,,6x,,6x,
{8}1-5-3[16:3],75,18,7,
{24}6-2b[12:1]*-8b[12:1],,5,,,6,,,,,,,
{8}1w5b[8:1],,,,
{24}E7,,E4,,,E1,,
E
