&title=輪廻
&artist=山本美禰子
&first=0
&des_5=星見@Reincarnation

&lv_5=13
&inote_5=(179)
{1},
{8}7h[8:7]`5h[8:5],,,,,,,3q5[8:7],,,,,,,6,,
{8}7h[4:1],,,4h[2:1],,5,,6q4[8:5],,,,,1x,,,,
{8}2h[1:1]`5h[4:3],,,,,,,,6qq7[8:7],,,,,,1,,
{8}2h[4:1],,8,8h[1:1],,1,,2,,3,,4h[8:3],,7,6,,
{8}7h[4:3]`5h[8:3],,,,,5,4,3pp1[8:7],,,,,,,8,,
{8}6h[4:1],,2,2h[8:7],,6,,8x,,,4w8[4:1],,,,,,
{8}7x/1x,,6,8x/2x,,3,71,,
{8}8x/3x,,7,6x/1x,,2,83,,
{8}5x/1,2,3,4x/8,7,6,5/1x,2,3,4/8x,7,6,5x/2,3,4x/7,6,
{1}5pp1[8:5]*qq1[8:5],8<1b[8:5]/C,

{8}2-4[4:1],,,,,,46,
{8}8qq5[8:5]/3h[8:5],,,,,,,3,2,1v3[4:1]/6,,18,7^4[4:1],,4pp1[2:1],,1,,,,,,,
{8}82,,7qq7[8:3]/3qq3[8:3],,,,,,84,
{8}3h[8:5]/7qq4[8:5],,,,,,,2,1,8-3[8:1]/5,,8,5-2[16:3],,8p4[4:1],,,,,
{8}7hx[8:1],5hx[8:1],8hx[8:1],1hx[8:1],4hx[8:1],2hx[8:1],
{8}7-5[4:1],,,,,,52,
{8}1pp4[8:5]/6h[8:5],,,,,,,6,7,8v5[4:1]/3,,81,2^5q7[8:7],,26,,D8/A8,,,D6/A5,,D4/A4,,D2/A1,
{8},6pp7[8:3]/2pp3[8:3],,,,,,84,
{8}73,6^3[4:1]/2,,1,8q4[4:1],,6h[4:1],,,5<4b[8:5]/Ch[8:7]f,,,,,,,,,
{8}4hx[8:1],3hx[8:1],2hx[8:1],1hx[8:1],8hx[8:1],7hx[8:1],6hx[8:1],
{4}5^3[8:1],8^6[8:1],4^2[8:1],
{8}7^4-8[8:5],,4x,,3,,2,,71,2,
{4}3-5-2-6[8:5]/7x,5,6,7,
{4}8pp5[8:5]/5x,4,4,
{8}4,3,
{4}6-2^7[8:4]/2x,3,4,5,
{4}5x-3[8:1]/7x,7x-5[8:1],1x-7[8:1],3x-1[8:1],6xpp3[8:5],6,5,4,
{8}7x/4x,,3x/5x-1b[4:1],C,,,
{8}2-4[8:1],2,7x^4-8[8:3],,2,3,,,
{8}7-5[8:1],7,1x-5^2[8:3],,7,6,,,
{8}4q8[4:1]/8q4[4:1],48,8x<4b[8:3]/4x>8b[8:3],,,,,,,15,7x/8x,,84,1x/2x,,83,,74,
{8}6b/5b,4,3,2b/1b,8,7,6b/5bw1b[8:1],6b/5b,,,7b/3b,,
{32}8x/4x,7x,6x,5x,4x,3x,2x,1x,8b,,,,,,,,
{8}7-4[8:1],4-6[8:1],2,1-4[8:1],,6x-2[8:1]/1,,3/6x,,,
{8}8q2[8:3]/3,,85,,6,,
{8}7-3[8:1],3-5[8:1],1,2-7[8:1],,6>8b[8:3]/2,,6x/8,,,,,
{8}1-5[8:1],,2-6[8:1],,3q4^6[2:1],,7,8h[2:1],,,,6x,
{8}6x^3[8:1],,1xv6[8:1]/6x,1x,,3-8[8:1],,7-5[8:1],,,1-3[8:1]*-3[8:1],1x,,
{8}8s4b[4:1]*z4b[4:1],8x,,,,
{4}5xpp5[8:3]*qq5[8:3],5x,,
{8}3b-5[8:1],5-2[8:1],7,8b-5[8:1],,4xw8b[8:1]/8,,
{32}4b,B4,Cf,B8,
{8},,8xpp7[8:3]/6,,85,,4,,
{8}3-7[8:1],7-5[8:1],8,1-5[8:1],,3^5^7^1b[8:3]/1x,,3b/Cf,,,,,
{8}8-4[8:1],,7-3[8:1],,6p4[4:1],,2,1h[8:2],,3<7b[16:3],,3x/1,,,
{8}8x-3[8:1]/3,,6v1[8:1]/8x,,3^6[8:1]/6x,,3x/8,,8,8x-5[8:3]*-5[8:3],,
{8}4-1b[8:1],4x,,,,
{4}1>5[4:1],
{16}1bx/5b,6,7,8,1x/D2,2x/D3,3x/D4,4x/D5,
{8}5bx-7[8:1],1,5x,2,8bxv5[8:1],3,8x,2,6bx-8[8:1],2,6x,3,1bxp5[8:1],4,1x,3,
{8}2bx/4bx,3,4,7bx/5bx,6,78,12,34,
{2}6hb[4:3]/5b,4-1b[8:1],
{8}28,7,6,51,2,3,48,7,6,51,2,3,48,7,62,5,
{8}64,3,2,15,6,7,84,3,2,15,6,7,8,71,26,4,
{4}5pp4[8:5]/3qq4[8:5],,,
{32},,,,,E6,E7,E8,
{8}1x,2x,3x,4x,A8,A7,A6,A5,
{8}3x/4x,3x/4x,3x/5x,3x/5x,6x/2,6/2x,7x/3,7/3x,8bx/4bx,8bx/4bx,1bx/5bx,1bx/5bx,2b/6b,1b/5b,8b/4b,
{24}7x/1x,6x/2x,5x/3x,
{1}4b>4[1:2]>4b[1:2]*<4[1:2],
E
