&title=アルカテイル
&artist=鈴木このみ
&first=0
&des=星見@鳥白島
&des_5=星見@鳥白島

&lv_5=12+
&inote_5=(120)
{1},
{8}7,5,6h[8:3],5h[4:1],,,,,6,4,5h[8:3],4h[4:1],,,,2,3,4,3h[8:3],4h[4:1],,,,7,6,5h[8:5],4,3,2,1,8bx,,,
{8}2h[2:1],3,4,5,6,,,,7h[2:1],6,5,4,3,,
(100)
{8}6,5,4,
{32},,1x,2x,
(80)
{4}3x<2[1:1],,Ch[1:1],,,,
(144)
{4}1b,
{8}8-4[8:1]/2,,,,5>2[8:1]/6x,,7,8,2/1-5[8:1],,,,4<7[8:1]/2h[4:1],,,,1>4[8:1]/7,,6,,
{4}4x/5xpp4>5[1:1],4h[2:1],,,
{16}E2,,,E3,,,E4,,
{8}1-5[8:1]/7,,,,4<7[8:1]/3x,,,,8-4[8:1],,8x/2x,,7xqq1[2:1]/3,,2,,1x^4[4:1],,4x^7[4:1],,7x^2[4:1],,2x^5[4:1],,
{4}5bpp8[2:1]*qq2[2:1],,,,
{1}6h[4:3]/2q4[2:1],
{1}3h[4:3]/7qq6^8[2:1],
{1}6h[4:3]/1pp4[2:1],
{1}2h[4:3]/5qq6[2:1],
{8}2h[16:3]/5q7[2:1],,,3h[8:3],,,,,
{8}8h[16:3]/3qq3^4[2:1],,,7h[8:3],,,,,
{8}3h[16:3]/6qq1[2:1],,,2h[8:3],,,,,
{1}1b>8b[2:1]/Cf,
{16}6-8[8:1]/5,,,1,6,,2,,37,,6,,52,,3,,
{16}3-1[8:1]/5,,,8,3,,7,,4/6-1[8:1],,3,,62,,,,
{16}3-1[8:1]/4,,,8,3,,7,,62,,7,,48,,3,,
{16}6-8[8:1]/5,,,1,6,,2,,37,,E2,E3,E4,,
{16}7x,6x,
{8}5hx[4:1],,4,,37,6,51,2,
{16}3h[16:3],,,4h[16:3],,,5h[8:4],,,,,,,,6x,7x,8x/1x,,,2x/7x,,,6xpp4[8:5]/3xqq5[8:5],,,,
{1},
{8}7,6,5,4qq3[8:3]/6,,3,3<7[4:1],,7>5b[2:1],,B2/B3,C,E6,E7,E8,,
{8}5,6,7,8>3[4:1]/4,,3<6[8:3],3,,6qq1b[2:1],,E5,B2/B3,,A2,A3,,
{8}84,73,62,1pp4[2:1]/5pp8[2:1],,,,,,,73,7pp6[2:1]/3pp2[2:1],,,,,,,,6b^3b[1:1]/3b-6b[1:1],,,,,,,,,,,,
{16}35,,,26,,,17,,
{8}8,7x-2[8:1]/8x,,7b/3-6[8:1],,3b/8w4[8:1],,8b/Cf/B8/B4,,,,,
{32}1x,2x,3x,4x,5x,6x,7x,8x,
{16}1b,,3,5,
{8}2-6[8:1],2,8-3[8:1],8,5p1[8:1],5,8^5[8:1],8,,
{8}2^5[8:1],6h[8:3]/1,2x,,1>5[16:3],8-6[8:1],1x,8x,,8/6x,5-8[8:1]/7,,4-1[8:1]/5x,,4x/2,,2xqq6[8:3]*qq4[8:3],2b,,,,,
{16}7,5,
{8}6h[4:1],,1,2,37,6,15,2,7^4pp2[2:1]/4,,7,2,,1,8x-4[8:1]*-3[8:1],7x/1x,8,,,
{16}8,1,
{8}7,6-1[8:1]/2-5[8:1],15,6x/2x,,4w8b[8:1]/8,73,A4/B4/Cf/B8/A8,,,,
{16}6,4,
{8}7-3[8:1],7,1-6[8:1],1,4q8[8:1],4,1^4[8:1],1,,
{8}7^4[8:1],38,7x/2,,8<4[16:3],27,8x/1,,4x-1b[8:1]/2,3,5-8b[8:1]/4x,,5x/7xpp2b[16:5]*qq4b[16:5],,7b,,,3x^8b[16:3]*^6b[16:3],3b,,,,
{16}3,4,1h[4:1],,,,
{8}8-6[8:1],7,3-1[8:1],2,5,4,
{16}1hx[8:1]/3hx[8:1],,,2hx[8:1]/4hx[8:1],,,3hx[8:3]/5hx[8:3],,,,,,,,
{16}6,5,8h[4:1],,,,,,4,,8b/3b,,,7b/5b,,,6b/1b,,2hbx[4:1]/4hbx[8:5],,,,,,,,
{32}8x,1x,2x,3x,,5x,6x,7x,8x/Cf,,,,,,,,
{16}1x/5b,,,7b/3x,,,E1/B1/Cf/B5/E5,,
{8},,,,,8x,7x,6x,5x,4x,3x,2x,
{8}1-5[8:1]/7,,,,4<7[8:1]/3,,24,1,8-4[8:1]*-3[8:1],,8,,5>2[8:1]/7h[4:1],,,,8>3[8:1]/7h[4:1],,,,
{4}5x/4xq5<4[1:1],5h[2:1],,,
{16}B8,,,E7,,,B5,,
{8}8-4[8:1]/2,,,,5>2[8:1]/6h[4:1],,,,1-5[8:1]*-5[8:1],,18,,63,,2q5<4b[4:3]/7,,8h[4:3],,,,,,,,
{16}6h[8:1]/4h[8:1],,,2h[8:1]/8h[8:1],,,53,,2b/3b,,,7b/6b,,,8b/1b>8b[1:4],,,,,,,,,,,,,,,,,,,,
{16}E3,B3,B4,,,,,,,,
{1},,,
