&title=Gekka (Short Version)
&artist=Nhato
&first=0
&des_5=Kaede Kitchen

&lv_5=13
&inote_5=(132)
{1},
{16}4<7[8:1]/3,,,2,,,1,,
{4}1>4[8:1],18,
{16}5>2[8:1]/6,,,7,,,8,,
{4}8<5[8:1],18,
{16}4<7[8:1]/3,,,2,,,1,,
{4}1-5[8:1],12,
{16}5>2[8:1]/6,,,7,,,8,,
{8}7hx[16:1]/1hx[16:1],7hx[16:1]/1hx[16:1],6hx[16:1]/2hx[16:1],5hx[16:1]/3hx[16:1],
{8}4,4,4/5hx[8:1],4,6/3hx[8:1],6,3/7hx[8:1],3,
{16}2x,7x,2x,7x,1,8,1,8,
{32}1,2,3,4,5,6,7,8,1x,2x,3x,4x,5x,6x,7x,8x,
{1}1hx[4:3]/5hx[4:3],
{4}7-4[8:1]/2-5[8:1],72,5s1[8:1]/4z8[8:1],5b/4b,
{16}7-4[8:1]/4,,,8,7,,1,,8-3[8:1]/5,,,,68,,,,
{16}2-5[8:1]/5,,,1,2,,8,,8<5[8:1]/4,,,1x/8x,2x,3x,4x,,
{16}2-5[8:1]/5,,,1,2,,8,,1-6[8:1]/4,,,,31,,,,
{16}7-4[8:1]/4,,,8,7,,1,,8-3[8:1]/5,,,,8b/7b,,,,
{16}2>5[8:1]/5,,,1,2,,8,,1-5[8:1]/3,,,,71,,,,
{16}7-4[8:1]/4,,,8,7,,1,,1>4[8:1]/5,,,8x/1x,7x,6x,5x,,
{16}7<4[8:1]/4,,,8,7,,1,,8-4[8:1]/6,,,,28,,,,
{8}3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],3h[16:1]/5h[16:1],6h[16:1]/2h[16:1],7/1,,
{4}8>3[4:1],3p6[4:1],5v4[8:1],,
{4}1<6[4:1],6q3[4:1],4v5[8:1],,
{4}1>4[4:1],4pp6[4:1],5v4[8:1],,
{4}8<5[4:1],5qq3[4:1],4v5[8:1],,
{4}3h[4:1],5h[4:1],7h[4:1],1h[4:1],
{8}2,3,4h[8:1],,8,7,6h[8:1],,
{16}3,5,4,5,,,6/3,,5h[8:1],,4h[8:1],,7,2,7,,
{4}8/1-6[8:1],1x/8x-3[8:1],8x/1x-6[8:1],1x/8x,
{16}7h[16:3],,,6h[16:3],,,5h[8:1],,3h[4:1],,,,2,,1,,8h[16:3],,,5h[16:7],,,,,,,8x,6x,7,5,6,4,
{16}5h[16:3],,,3h[16:3],,,2,,1h[16:3],,,7h[16:3],,,6,,6h[16:3],,5,5h[16:6],,,,,,6,5,7,4x,8x,3x,1x,
{16}2h[16:3],,,3h[16:3],,,4h[8:1],,6h[4:1],,,,7,,8,,1h[16:3],,,4h[16:7],,,,,,,1x,3x,2,4,3,5,
{16}4h[16:3],,,6h[16:3],,,7,,8h[16:3],,,2h[16:3],,,3,,3h[16:3],,4,4h[16:6],,,,,,3,4,2,5x,1x,6x,8x,
{4}5<8[4:1],B6/B7,3<6[4:1],B4/B5,1>4[4:1],B2/B3,7>2[4:1],B8/B1,5<8[4:1],B6/B7,3<6[4:1],B4/B5,1>4[4:1],B2/B3,7>2[4:1],B8/B1,
{8}5,5,5/6hx[8:1],5,5/3hx[8:1],5,5/7hx[8:1],5,
{16}4x,4x,3x,3x,2,2,1,1,
{32}8,7,6,5,4,3,2,1,8x,7x,6x,5x,4x,3x,2x,1x,
{1}8bp6[2:1]/4xp2[2:1],
{8}3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],3h[16:1]/5h[16:1],6h[16:1]/2h[16:1],7h[16:1]/1h[16:1],2h[16:1]/8h[16:1],
{48}1xv4[8:1]*v6[8:1],8x,7x,6x,5x,,,,,,,,
{4}1b,
{16}6,3x,3x,5,2,2,4,1,8-3[8:1],,1x/2x,,7/8b,,,,7/5,,3,4,,7,8,7,
{16}2,1,2,1,4,5,4,5,8z4[16:3],7,8,7,8b,,,,6x,6x,4x,4x,5,5,3,3,
{16}4,2,5,3,6,4,7,5,
{48}8xV64[8:1]*p4[8:1],1x,2x,3x,4x,,,,,,,,
{4}8b,
{16}3,6x,6x,4,7,7,5,8,1-6[8:1],,8x/7x,,2/1b,,,,2/4,,6,5,,2,1,2,
{16}7h[16:3],,8,8hx[16:3],,5,5hx[8:1],,4h[16:3],,1,1hx[16:3],,2,2hx[8:1],,5h[16:3],,4,4hx[16:6],5bx,,,,,5,4,6,3x,7x,2x,8x,
{48}1xv3[8:1]*v6[8:1],8x,7x,6x,5x,,,,,,,,
{4}1b,
{16}4x,4x,6,6,3,3,7,7,4z8[8:1]*s8[8:1],,6/2,,,,,,2x/1x,,6/5,6,,3,4,3,
{16}7,8,4,3,8,1,5,4,1s5[16:3],2,6,5,1b,,,,6,6,4,6,6,3,5,3,1,2,8,3,7,4,6,5,
{48}8xv6[8:1]*v3[8:1],1x,2x,3x,4x,,,,,,,,
{4}8b,
{16}5x,5x,3,3,6,6,2,2,5s1[8:1]*z1[8:1],,7/3,,,,,,7x/8x,,3/4,3,,5/6,6,,
{16}2h[16:3],,1,1hx[16:3],,4,4hx[8:1],,5h[16:3],,8,8hx[16:3],,7,7hx[8:1],,4h[4:1],,,,5h[4:1],,,,4,5,3,6,2,7,1,8,
{4}1bqq4[2:1],5h[4:1],,B6,7pp4[2:1],3h[4:1],,
{8}B2,1bx,
{4}1bpp6[2:1],6,5,4,4pp7[2:1],3,2,1,
{8}8b/1b,,2/5,,8/1,B7/B8/B1/B2,7x/4x,,6/5,,8/2,,4/3,,7/1,2b,2b/6b,,8/4,,7/3,B2/B8/B3/B7,1x/5x,,
{16}7,1,7,1,7,1,
{48}E7,B6,B5,E5,,,
{16}2,8,2,8,2,8,
{48}E3,B3,B4,E5,,,
{16}6x-8[8:1]/5x,,,4,6,,3,,1-6[8:1]/3,,,,2/1,,,,
{16}3-1[8:1]/4,,,5,3,,6,,8-3[8:1]/6,,,,7/8,,,,
{16}6-8[8:1]/5,,,4,6,,3,,1q5[8:1]/3,,,,6/1,,,,
{16}3-1[8:1]/4,,,5,3,,6,,8^3[8:1]/6,,7,,6,,5,,
{16}3/4,,3,4h[16:3],2,,2,,6/5,,6,5h[16:3],7,,7,,
{16}5,5,6,6,7,7,8,8,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1h[16:3],,,5h[16:3],,,2h[8:1],,6h[16:3],,,3h[16:3],,,7<8[16:10],,
{4}Chf[4:3],,,,
{48}1x/8x-6[8:1]*-4b[8:1],2x,3x,4x,,,,,,,,,
{4}8b/Cf,
{16}7z3[4:1],3,7,3,7x,,,,4x>5[16:5],,,8h[16:7],,,,,,,4,8,5,7,4,6,
{16}1x,,7-4[8:1],8,,8,7x,,3x,,2-5[8:1],1,,1,2x,,6,,4xqq1[8:3]/5xpp8[8:3],4x/5x,
{4},,,
{48}8x/1x-3[8:1]*-5b[8:1],7x,6x,5x,,,,,,,,,
{4}1b/Cf,
{16}2s6[4:1],6,2,6,2x,,,,5x<4[16:5],,,1h[16:7],,,,,,,5,1,4,2,5,3,
{16}8x,,2-5[8:1],1,,1,2x,,6,,7-4[8:1],8,,8,7x,,1b>4b[8:1],,,,
{4}1b<6b[8:1]/6b,1b>4b[8:1]/4b,1b/6b,
{4}7-4b[8:1]/2-5b[8:1],7b/2b/Cf/E7/E3,
{16}6x,5x,7,7,5,8,8,5,1-6b[8:1],,3x/4x,,2/1b,,,,5/3,,1,2,8,3,7,4,
{16}6,,8>3[8:1],7,,7,8,,6,,1<6[8:1],2,,2,1,,3,3,4,4,5,5,6,6,
{16}7,8,1,2,3,4/5,6,7,
{4}8z4b[8:1]*V64[8:1],8b/Cf,
{16}3x,4x,2,2,4,1,1,4,8-3b[8:1],,6x/5x,,7/8b,,,,4/6,,8,7,1,6,2,5,
{16}3,,1<6[8:1],2,,2,1,,3,,8>3[8:1],7,,7,8,,
{4}6h[4:1],5h[4:1],4w8[1:1],,
{1},
E
