&title=Endless, Sleepless Night
&artist=samfree feat.(V)・∀・(V)かにぱん。(A-ONE)
&first=0.0165
&des=星見カエデ
&wholebpm=165
&demo_seek=47.1
&demo_len=22.1
&des_6=星見カエデ
&lv_6=13+
&inote_6=(165.0)
{1},
{8}6h[1:1]/4h[4:1],,,4,,3,,2,
{4}1^6[4:1],6^3[4:1],3,8,
{8}2h[1:1]/8h[4:1],,,8,,7,,6,
{4}5^2[4:1],2^7[4:1],7 ,4,
{8}35,2,34,5,34,2,34,5,64,7,65,4,65,7,65,4,
{8}35,1,64,8,34,1,65,8,
{4}7qq7[16:5]/3qq3[16:5],,,2b/6b,
{16}7,1,7,,8-3[8:1]/2,,3-5[8:1],,8,,2-6[8:1],,,,4-8[8:1]/2,,,,43,,
{16}3,,2,,1,,71,,,,8,,
{16}2,8,2,,1-6[8:1]/7,,6-4[8:1],,1,,7-3[8:1],,,,5-1[8:1]/7,,,,56,,
{16}6,,7,,8,1,8,,72,,1,,
{16}3,5,3,,2-5[8:1]/6,,5-1[8:1],,2,,6-2[8:1],,,,8-3[8:1]/6,,,,87,,
{16}7,,6,,5,,35,,,,4,,
{16}6,4,6,,7-4[8:1]/3,,4-8[8:1],,7,,1q5[8:1]*v3[8:1],,,,1b,,,,46,,
{16}5,3,5,3,6,1,6,,28,,,,

{8}62,73,84,,37,26,15,,
{8}1q5[8:1]/5,6,7,8,1-6[8:1],6-4[8:1],1,,
{8}2,3,46,,71,6,53,,
{8}7-5[8:1]/5,4,3,2,1-5[8:1]/4-7[8:1],2,14,,
{8}1-5[8:1]/2-5[8:1],3,12,,7-4[8:1]/8-4[8:1],6,78,,
{8}35,3,74,7,6/2-6[8:1],53,62,,
{8}8h[8:1],5,73,,6-1[8:1]/2-5[8:1],,62,,
{4}8qq5[2:1]/4qq1[2:1],84,,,
{8}2/4h[8:1],2,2/6h[8:1],2,2/8h[8:1],,1<4[2:1]/4h[8:1],,
{8}3h[8:1],,2h[8:1],,1-5[8:1],,15,6,
{8}7/4h[8:1],7,7/2h[8:1],7,7/8h[8:1],,5V71[2:1]/1h[8:1],,
{8}2h[8:1],,3h[8:1],,4p8[8:1],,48,7,
{8}7/5h[8:1],7,8/3h[8:1],8,6/1h[8:1],,8>5[2:1]/5h[8:1],,
{8}6h[8:1],,7h[8:1],,8-4[8:1],,84,3,
{8}2/5h[8:1],2,3/7h[8:1],3,2/1h[8:1],,4w8[8:1]/8h[8:1],,
{8}4b,,,,18,72,36,54,
{8}4b/8b,37,2-5[8:1]/6,,28,7,6v3[8:1],3<8[4:1],6,,2,3,
{8}1-6[8:1]/5-2[8:1],,15,,
{8}1/5,2/6,3/7-4[8:1],,1/7,8,8-4[8:1],4qq7[4:1],8,,6,5,
{8}8-3[8:1]/4v7[8:1],,84,,
{8}8b/4b,7/3,6-3[8:1]/2,,63,2,1,84,
{8}8-3[8:1],8,4-7[8:1],4,2-6[8:1],3,2b/6b,,
{8}37,26,1<6[8:1]/5,,5-8[8:1]/1,5,5,,
{16}3,4,3,,25,,2,4,3-8[8:1],5,2,,4b/3b,,,,
{8}62,73,8>3[8:1]/4,,5p1[8:1]/8,4,5,,
{16}6,2,6,,74,,7,3,6v1[8:1],4,7,,5b/6b,,,,
{8}81,72,3<6[8:1]/6,,36,7,8,15,
{8}1-6[8:1],2,3,4-7[8:1],3,2,1b,,
{8}2b/4b,15,3/7>2[8:1],,2b/7b,3,4,5,
{16}4,8,3,7,2,6,1,5,4-7[8:1]/8-3[8:1],,,,4b/8b,,,,
{1}7h[4:3]/1pp6[2:1],
{1}7<8[2:1]/8>7[2:1],
{4}8q6[4:1],6q4[4:1],4q8[8:1],,
{1}1<2[2:1]/2>1[2:1],
{4}1p3[4:1],3p5[4:1],5p1[8:1],,
{8}28,3,21,8,21,3,21,8,71,6,78,1,78,6,78,1,
{8}28,4,71,5,21,4,78,5,
{4}6b^1[8:1]/2b^5[8:1],,2-7[8:1]/6-3[8:1],2b/6b,
{16}4b/5b,,2,1,3,8,2h[8:1],,7,4,6,3,5h[8:1],,1,,
{16}24,,7,8,6,4,7h[8:1],,2-6[8:1],1,3,1,2,,,,
{16}75,,6,5,7,4,6h[8:1],,3,8,2,7,1h[8:1],,5,,
{16}68,,3,4,2,8,3h[8:1],,6-1[8:1],5,7,5,6,,,,

{16}3b/8b,,6,5,7,8,6h[8:1],,1,3,2,4,3,5,4,6,
{8}57,8,24,1,8-5[8:1]*-3[8:1],71,8b,,
{16}4b/7b,,2-5[8:1],1,3,1,2,,7-4[8:1],8,6,8,7,,3,2,
{16}1,,7,8,6,8,7h[8:1],,8,6,1,5,2,6,3,4,
{16}25,,7-4[8:1],8,6,8,7,,2-5[8:1],1,3,1,2,,6,7,
{16}84,,2,1,3,8,4,7,5-1[8:1],6,4,7,5,,,,
{16}2b/7b,,3,5,2,4,2h[8:1],,1,8,7,6,
{16}5/1-5[8:1],,2,,7-4[8:1]/1,,6,,73,,2,,8z4[8:1]/1s5[8:1],72,63,,8b/1b,,,,
{16}7b/2b,,6,4,7,1,6h[8:1],,1b,7,2,5,3,1,4,8,
{16}5b,6,5b,7,1b,8,2b,8,3b-8[8:1],4,1b,6,3b,,,,
{16}1/5-2[8:1],6,7-4[8:1],,5,,7,,1v6[8:1],,6q4[8:1],,,,5-1[8:1],,,,56,,
{16}7,8,7,8,6,,35,,,,4,,
{16}6/4-7[8:1],3,2-5[8:1],,4,,2,,8v3[8:1],,3p5[8:1],,,,4-8[8:1],,,,43,,
{16}2,1,2,1,4,5,4,,36,,5,,
{16}2/8-3[8:1],7,6-1[8:1],,8,,6,,2^5[8:1],,5-1[8:1],,,,8-4[8:1],,,,87,,
{16}6,5,6,5,7,,28,,,,7,,
{16}7/1-6[8:1],2,3-8[8:1],,1,,3,,7^4[8:1],,4-8[8:1],,,,1-5[8:1],,,,12,,
{16}3,4,3,4,2,6,2,,8b/1b,,,,
{8}7-5[8:1],4,7-1[8:1],2,7-3[8:1],3,7,,
{4}2^5[4:1],5^8[4:1],8,4h[4:5],
{4}7,8,1,2,
{4}3h[4:1],4h[4:1],5h[4:1],6b,
E
