&title=Star Divine
&artist=スタァライト九九組
&first=0
&des_5=プロローグ -Position ZERO-

&lv_5=13+
&inote_5=(160)
{1},
{4},,,
{16}4,3,2,1,
{8}8/7b,,73,,5-3[8:1]/6h[4:1],,,7,62,5,4<8[4:1],3,2h[4:1],,,,
{16}1-3[8:1],,,8,,,7,,6-1[16:3],,,5,,,4,,
{4}7^5[8:1]/3-8[8:1],,4-8[8:1]/1-3[8:1],41,
{8}74,,26,,4-6[8:1]/3h[4:1],,,2,37,4,5p3[8:3],6,7h[4:1],,,,
{16}8-6[8:1],,,1,,,2,,3-8[16:3],,,4,,,5,,
{2}2pp2[2:1]/6pp6[2:1],,

{8}3,4,3,4h[8:7],,3,,2,1,,8z4[8:3],8,,,,,
{8}6,5,6,5h[8:5],,6,7,8,1pp8[2:1],,3,3h[2:1],,,,,
{8}4<1[2:1]/3,,6,7h[2:1],,,,,
{8}5V31[4:1]/6,,6,7h[8:5],,8,1,2,
{4}3h[4:1],4h[4:1],5h[4:1],6pp4[4:3],
{8}3h[2:1],,,,,3-8[8:1],,,

{8}7-5[8:1],7,4,3,6,7,83,2,5/1-5[8:1],5,1,6,4-7[8:1]/3-8[8:1],,34,,
{8}1-3[8:1],1,5,6,4,3,25,3,8/4-8[8:1],8,4,7,6v1[8:1]/2-5[8:1],,62,,
{8}3-1[8:1],4,5,6,7^4[8:1],1,78,,
{8}6-8[8:1],5,4,3,2^5[8:1],81,27,,
{8}8-4[8:1]/4-2[8:1],84,84,,5-7[8:1]/1-5[8:1],,51,,
{16}4bqq1[2:1]/8bqq5[2:1],,,6b/2b,,,,,,,,,,,3,7,
{8}6pp4[2:1]/3pp4[4:1],,,,,3,2,1,
{16}4h[16:3]/8h[16:3],,,,15,,26,,3^6[8:1]/4-8[8:1],,,,,,,,
{8}6p1[4:1]/1<3[2:1],,,,,1,2,,
{16}5h[16:3]/2h[16:3],,,,36,,74,,7-4[8:1]/5-1[8:1],,,,,,,,
{8}52,1,2,73,6,5,82,,
{16}47,,6,5,6,,26,,8,7,8,,3b/4b,,,,
{16}5,4,5,4,5,4,5,4,5,4,6,3,7,2,8,1,
{4}72,5^7[8:1]/4^2[8:1],5s1[8:1]/4z8[8:1],5b/4b,
{16}7-4[8:1]/3-8[8:1],,,,73,,,,6-1[8:1]/2-5[8:1],,,,62,,,,8/4-8[8:1],,,7,4,,6,,5q1[8:1]/1^4[8:1],,,,,,,,
{16}2v5[8:1]/6v1[8:1],,,,26,,,,3v8[8:1]/7v4[8:1],,,,37,,,,6/8^5[8:1],,,1,8,,2,,3q7[8:1]/4p8[8:1],,,,,,,,
{16}6-8[8:1]/1-5[8:1],,,,61,,,,8-4[8:1]/3-8[8:1],,,,83,,,,1/5-1[8:1],,,2,5^2[8:1],,4,,5/8h[4:1],,,,1,,72,63,
{8}54,6,72,1,8p4[8:1]/7,,8/2qq1[4:1],,1>8[2:1]/2b,,,,,,,,
{16}6<4[8:3]/4,,,,,,5,,5-1[8:1],,,,,,,,
{16}3>5[8:3],,,5,,,4,,4-1[8:1]*-8[8:1],,,,4,,,,
{8}62,3,84,3,62,3,84,3,62,5,14,2,37,8,
{16}1,2,3,4,
{8}1b/5b,1/5-1[8:1],,,,,
{8}84,8-5[8:1]/4-1[8:1],,,,
{16}7,6,5h[8:1]/1h[8:1],,,2h[8:1]/3h[8:1],,,16,,
{8}84,8-4[8:1]/4-8[8:1],,,,,
{8}15,1^4[8:1]/5^8[8:1],,,,
{16}2,3,4h[8:1]/8h[8:1],,,7h[8:1]/6h[8:1],,,83,,
{8}84,8^5[8:1]/5-1[8:1],,,,,
{8}15,1v3[8:1]/4-8[8:1],,,,
{16}37,4,5,6,7,8,15,26,73,84,
{8}1b/5b,84,74,64,54,53,52,51,62,73,84,83,82,72,61,78,
{32}6b/1,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,
{8}6h[4:1],5,5h[4:1],4,4h[8:1],3h[8:1],2h[8:1],1h[8:1],8-4[8:1],4<8[16:3],8,3,,2,1^4[8:1],8,7,6-2[8:1],5,4,3<2[8:3],7h[8:3],,,,
{16}7,7,3,6,2,5,1h[8:1],,,2h[8:1]/5h[8:1],,,37,,
{24}82,,,82,3,4,5,,,18,,,18,72,63,54,,,
{8}6/4>8[4:1],53,42,,4h[8:1],7h[8:1],3h[8:1],6h[8:1],2h[8:1],5h[8:1],
{16}1,5,1,,15,,4^7[16:3]/8h[4:1],,,,4,1,2,3,48,51,
{2}6bV42[4:1]/2V86[4:1],
{8},4h[8:3],6,7,8h[8:3],1,2,3h[8:3],4,5,6-2[8:1],7,86,
{8}8h[8:1],3h[8:1],7h[8:1],4h[8:1],6h[8:1],
{16}5,4,3,2,1b/8,,,7b/3,,,
{24}5b/4,6,7,8,1,2,3,4,51,2,3,4,5,6,7,
{8}8b/4h[2:1],,,1,
{12}2,4,1,5,8,6,
{16}5,6,4,7,3,8,2,1,3,4,8,7,1,2,6,5,
{16}4b/8h[1:1],,,,,,7h[16:3],,,,6h[8:1],,,5h[8:1],,,4h[8:5],,,6,,,8,,,,2h[8:1],,
{24}3-7[8:1],4,5,6,7,8,
{1}3bqq5[2:3],,7p4[2:3]/8pp3[2:3],,3q5[4:3],7>4[1:1],4w8[2:1],8z4[2:1]/1s5[2:1],
{8}35,3,35,3,34,3,37,3,34,3,35,3,3-8[8:1]/6,2,38,,
{8}64,6,64,6,65,6,62,6,65,6,64,6,6-1[8:1]/3,7,61,
{16}2,3,
{16}48,,,3^8[32:3]/7,,,
{24}3/8,7,6,5b-2[8:1]*-1[8:1],,,,,,,,,,,,
{16}51,,,6^1[32:3]/2,,,
{24}6/1,2,3,
{16}4b,,,3b/7,,,1b/2,,
{16}8/3b,,,16,,,34,,5-1[8:1]/6-2[8:1],,,,,,,,
{16}8b/3b,,,72,,,16,,8>5[8:1]/5-8[8:1],,,,8b/5b,,,,
{4},,5-2[8:1]/4-7[8:1],5b/4b,
{2}1-3[8:1]*-7[8:1],5-3[8:1]*-7[8:1],2-5[8:1]/6-1[8:1],3-8[8:1]/7-4[8:1],
{2}8-4[8:1]/3-1[8:1],1-5[8:1]/6-8[8:1],7v4[8:1]/3v8[8:1],5v8[8:1]/1v4[8:1],
{16}73,,,5,3,,53,,83,,,7,4,,74,,26,,,4,6,,46,,16,,,2,5,,3,7,1,,2,,34,,5,,
61,,61,,62,,62,,73,,2,1,2,,73,,2,1,2,,83,7,6,5,43,,,78,,,62,,8-3[8:1]/1-6[8:1],,,,8b/1b,,,,

{16}6-2[8:1]/5,,,4,6,,3,,2^5[8:1]/1,,,8,2,,7,,6-2[8:1]/5,,,2,6,,3,,4^1[8:1]/1-5[8:1],,,,,,,,
{16}4-8[8:1]/8,,,2,4,,1,,8^3[8:1]/7,,,6,8,,5,,4-8[8:1]/3,,,8,4,,1,,2-8[8:1]/7^4[8:1],,,,,,,,
{16}3-7[8:1]/1,,,4,3,,6,,7^4[8:1]/8,,,1,7,,2,,5/1-5[8:1],,,6,1^6[8:1],,8,,1/4h[4:1],,,,5,,36,27,
{8}18,24,56,78,1q5[8:1]/2,,1/7pp8[4:1],,8<1[2:1]/7b,,,,,,,,
{16}6p4[2:1]/3,,,,,,1,,1-5[8:1],,,,1,,,,
{16}7<1[8:3]/1,,,1,,,8,,8w4[8:1],,,,8,,,,
{8}26,7,48,7,26,7,48,7,26,1,84,5,26,3,
{16}7,4,5,3,
{4}6^3[4:5],,,,,,1b,,
{1}6h[2:3],
(80)
{16}4-8[16:1],,
(160)
{4}4?-8[8:1]*-8[8:1],4b,
{16}5,6,7,8,
{16}1b^4[8:1]/2,,,,1/6p4[16:5],,,,6/3h[4:1],,,,,,3,5,4-2[8:1],,3,,7qq8[16:5],,6,,1h[4:1],,,,,,2,3,
{16}4-8[8:1],,,5,4,,6,,7^4[8:1],,,8,7,,1,,
{4}2^5[8:1]/6-2[8:1],,5-1[8:1]/1-6[8:1],51,
{16}1bp5[8:1]/6,,,,1/4qq5[16:5],,,,4/6h[4:1],,,,,,6,4,5-7[8:1],,6,,2qq2[16:5],,3,,6h[4:1],,,,,,,,
{16}6^1[8:1],,,4,6,,3,,2^5[8:1],,,1,2,,8,,
{2}7qq8[2:1]/3qq4[2:1],,
{8}3,4,5,6,7,8,1,2,,,,
{16},7,1,8,,,
{1},
