&title=next to you
&artist=uma feat. 橘花音
&first=0
&des=akiraEXE

&lv_5=13+
&lv_6=14
&inote_5=(165)
{1},
{4}7h[1:1]/1-5[2:1],,,,5-2[2:1],,,8h[1:1],7<4[2:1],,,,
{4}2/4,7/3,1/5,
{16}7,8,7,,
{8}2h[4:1],,1,,1h[4:1],,2,1/2,
{8}6h[4:1],,5,,5h[4:1],,6,5/6,
{8}3h[4:1],4,7h[4:1],8,2h[4:1],1,6h[4:1],5-1[2:1],5b,,,,,,,
{8}6h[8:1],4b,7/8,,3h[8:1],5b,2/1,,8h[8:1],
{16}1,,,7/2,,,6/3,,5/4,,,,4,3,2,1,
{8}7h[4:3]/8,1,2,3,3<6[8:1],3,,,
{8}3h[4:3]/4,5,6,7,7>2[8:1],7,,,
{16}3,4,3,4,1,,6,5,6,5,8,,1h[8:1],,2h[8:1],,3,4,3,,4,5,4,,5,6,5,,6,7,6,,
{8}7h[4:3]/5>2[8:1],5,,,4,3,2,1,
{8}3h[4:3]/1<6[8:1],1,,,8,7,6,5,
{16}3,4,3,4,3,5,3,6,3,7,3,8,3,1,3,2,
{16}1b,8,7,2b,3,4,7b,6,5,1b,2,3,4b/8b,,,,
{16}6h[2:1],,8,,,,2,,4-1[6:1],,,1-5[6:1],,,5-8[6:1],,8,,,,,,7,6,
{16}5/4,,3,,1>4[8:1],,3<6[8:1],,1,,,,,,
{16}8<5[8:1],,6>3[8:1],,,3,,,2,,8h[4:1]/1h[4:1],,,,,,2,3,4-1[8:1]/5-8[8:1],,,,4b/5b,,,,
{16}7-4[8:1],,4-8[8:1],,3,,2,,2-5[8:1],,5-1[8:1],,6,,7,,
{16}8-4[8:1],,4-7[8:1],,3,,2,,1-5[8:1],,5-2[8:1],,6,,7,,
{8}8-4[8:1],,8/2,,2/1-5[8:1],,1/7,,
{16}4b/6b,,,3b/7b,,,2b/8b,,
{32}1-5[8:1],2,3,4,5,,,,,,,,,,,,
{8}6h[4:1],1,3h[4:1],1,5h[4:1],2,8-3[8:1],3-6[8:1],,,
{16}1,2,3,4,5,6,7b,,,,,,
{8}3h[4:1],8,6h[4:1],8,4h[4:1],7,1-6[8:1],6-3[8:1],,,
{16}8,7,6,5,4,3,2b,,,,,,
{8}5h[4:1],2,4h[4:1],2,6h[4:1],1,8>3[8:1],3<6[8:1],,,
{16}1,2,3,4,5,6,7b,,,,7h[8:3]/2h[8:3],,
{8},,,8<5[8:1]/1>4[8:1],,81,,6b/3b,,6b/2b,7b/3b,
{24}6/2,7/3,8/4,
{2}1b/5b,5<8[8:1]/4-8[8:1],4>1[8:1]/5-1[8:1],
{16}7,8,7,,3,4,3,,6,5,6,,3,,2,,1>4[8:1],8,7-4[8:1],6,1-5[8:1],,7,,1,,,,,,
{16}3,4,5/2,,7,8,1/6,,7,6,5,4,8,1,2,3,4,,
{8}7b/2-5[8:1],3,8-4[8:1]/2b,7,1-5[8:1]/8b,2,1b/7,,
{16}3,4,3,,7,8,7,,2,1,2,,6,,7,,8<5[8:1],1,2-5[8:1],3,8-4[8:1],,2,,8,,,,,,
{16}1/5,,7,8,1/6,,,,5/1,,3,4,5/2,,,,8,1,7b/2b,,,6b/3b,,,5-1[8:1]/4-8[8:1],,5b/4b,,,,,,
{8}7-2[8:1]/8-5[8:1],4b/2b,,,2-7[8:1]/1-4[8:1],5b/7b,,,2,
{16}7/4,,,2/5,,,8/3,,1/6,,,,5,6,7,8,
{8}2h[4:3]/1,8,7,6,6>3[8:1],6,,,
{8}6h[4:3]/5,4,3,2,2<7[8:1],2,,,
{16}6,5,6,5,8,,3,4,3,4,1,,8h[8:1],,7h[8:1],,6,5,6,,5,4,5,,4,3,4,,3,2,3,,
{8}2h[4:3]/4<7[8:1],4,,,5,6,7,8,
{8}6h[4:3]/8>3[8:1],8,,,1,2,3,4,
{16}6,5,6,5,6,4,6,3,6,2,6,1,6,8,6,7,
{16}8b,1,2,7b,6,5,2b,3,4,8b,7,6,5b/1b,,,,
{8}4,7/8,5,1/2,3,1/7,6,8/2,
{16}2,1,3,8,4,7,5,6,8-4[8:1],7,8,,8/1,,,,
{8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{16}8>3[8:1],1>4[8:1],,2>5[8:1],,,,,1<6[8:1],8<5[8:1],,7<4[8:1],,,,,3,,2,,
{16}1-5[8:1],1,5-1[8:1],,,8,7,,6h[8:1],,2h[8:1],,4h[16:1],,,,
{16}8-4[8:1],8,4-8[8:1],,,1,2,,3h[8:1],,7h[8:1],,5h[8:1],,,,
{16}8/4,7/3,6/2,5/1,,8/4,1/5,2/6,3/7,,8/4,,1/5,,8b/4b,,,,
{8}8b/1b,7b/2b,6b/3b,5-2[16:1]/4-7[16:1],,,,
{4}1>4[8:1]/8<5[8:1],,3-7[8:1]/6-2[8:1],,1-4[4:5]/8-5[4:5],,,,,,,
{4}1-6[8:1]/5-2[8:1],1b/5b,8-3[8:1]/4-7[8:1],8b/4b,
{4}1-4[8:1]/2-7[8:1],1b/2b,6b/5b,1b/2b,3b/4b,
{8}7/3<6[8:1],,8,1>4[8:1],,1/5-1[8:1],,6/5,,6>3[8:1],3<6[8:1],2,1-5[8:1],,,
{8}6<1[8:1],4b,3,,2>5[8:1],8b,7,,6-1[2:1],6b,,,,,,8b,,
{16}7,7,8,,3,3,4,,8,7,6,5/4,3,2,1,,8-3[8:1],7,6>3[8:1],5,8-4[8:1],,6,,8,,,,,,
{16}3,3,5/2,,7,7,1/6,,7,6,5,4,8,1,2,3,4,,
{8}7b/2>5[8:1],3,8-4[8:1]/2b,7,1-5[8:1]/8b,2,1b/7,,
{16}3,3,4,,7,7,8,,1,2,3,4/5,6,7,8,,1-6[8:1],2,3<6[8:1],4,1-5[8:1],,3,,1,,,,,,
{16}8/4,,2,1,8/3,,,,4/8,,6,5,4/7,,,,1,8,2b/7b,,,3b/6b,,,4-8[8:1]/5-1[8:1],,4b/5b,,,,,,
{8}2-5[8:1]/4-7[8:1],2b/4b,,,6-1[8:1]/8-3[8:1],6b/8b,,,4,
{16}2b/5b,,,7b/4b,,,1b/6b,,8b/3b,,,,5,6,7,8,
{16}3h[2:1]/1,,2,,2,1,8,7,6>3[8:1],,6,,6/1,,,,
{16}7h[2:1]/5,,6,,6,5,4,3,2<7[8:1],,2,,2/5,,,,
{16}6,5,6,7,6,,3,4,3,2,3,,1h[8:1],,8h[8:1],,7b,6,5,,3b,3,4,,1b,2,3,,7b,7,6,,
{16}7h[2:1]/5,,6,,5,4,3,2,1>4[8:1],,1,,1/8,,,,
{16}2h[2:1]/4,,3,,4,5,6,7,8<5[8:1],,8,,8/1,,,,
{16}4,3,4,3,4,3,5,3,6,3,7,3,8,3,1,3,2b,1,8,6b,5,4,8b,7,6,4b,3b,2b,1b/5b,
E