&title=Flowering
&artist=달의하루
&first=0
&des_5=ものくろっく
&des_6=ものくろっく

&lv_5=13
&lv_6=13+
&inote_5=(148)
{1},
{1}7h[8:3]/5h[4:3],
{8}6h[4:3],,,4h[8:3],,,,,
{4}5h[8:3]/3h[1:1],,,B5/B6,
{4}Chf[4:3],,8-4b[8:1],8b,
{2}5^2[8:1]/6h[4:1],1q5[8:1]/7h[4:1],4^7[8:1]/3h[4:1],
{4}8-3[8:1]/2h[4:1],8x,
{2}4^7[8:1]/2hx[4:1],8p4[8:1]/2h[4:1],5^2[8:1]/6h[4:1],
{4}1-4b[8:1]/7,1x/2x,
{2}6^3[8:1]/7h[4:1],2q6[8:1]/8h[4:1],5V31[16:3]/6h[4:1],
{4}8-4[8:1]/7-4[8:1],8x/7x,
{2}3^6[8:1]/2h[4:1],7p3[8:1]/2h[4:1],
{8}4<8[16:3]/3h[4:1],,
{16},,2x,3x,4xh[8:3],,1x,,8x,,7x,,
{1}3qq4[4:3]/6,
{2}7-4-6[16:5],
{4}2v5[8:1],7<3[16:5],7/1h[2:1],,
{2}2p8[2:1],
{2}3V52[16:5],
{4}6-4[8:1],2>6[16:5],2/8h[2:1],,
{1}7p4[1:1]*pp4b[1:1],
{2},4w8[2:1],,
{16}28,,,17,,,28,,
{8}1xpp2b[4:1]/7x,E8,E7,E6,
{4}5bx^7[16:3],C,4^2[16:3],C,5^7[16:3],C,4^1[4:1],B2/B3,
{4}7-5[16:3],C,2-4[16:3],C,7-5[16:3],C,1^4[4:1],B2/B3,
{4}6^4[4:1],B5,2^7[4:1],C,6^3[4:1],B4/B5,2>7[1:1],2pp7b[4:3],,,,,
{16}61,,,74,,,62,,3,5,4,6,2h[32:1],,7h[32:1],,
{8}3-5[8:1],,6-1[8:1],7,3-1[8:1]*-5[8:1],3,,,7^5[8:1],7,4-2[8:1],4,7-5[8:1],7,4x^2[8:1],4x,C,,
{8}3^8[4:1],,6pp6[4:1],6,,,1x^3[8:1],1x,5-7[8:1],5,2-4[8:1],2,6q3b[4:1]*^3[4:1],6,,,,,
{8}3^1[8:1],3^5[8:1],,,8-2[8:1],8,4-6[8:1],4,1-3[8:1],1,5xqq6b[8:3],5x,C,,,,
{16}7h[8:1]/3h[8:1],,,62,,,15,,8-3[8:1]/4-7[8:1],,,,
{4},6-3b[8:1]/2-7b[8:1],6x/2x,
{8}1v4[8:1],7qq4[8:3],1x,7x,,4x,3,2,1-5[8:1]/5,6^1[8:1],1x^4[8:1],6x,,
{16}5,,64,,52,,6/4-8[8:1],,,3x,4,,2,,7/1-5[8:1],,2x,2x,1,,3,,
{16}7bx-4-8[4:1]/4,,,2bx,7,,3bx,,1bxw5b[8:1],,3bx/7bx,,1b,,,,
{8}2-8[8:1],7-5[8:1],2xpp5[8:3],7x,,8,7,6,74,6v1[8:1]/2-5b[8:1],73,6x/2x,,
{16}84,,75,,63,,2/1xbv4[8:1],,8x,8,1,,7,,6/5bx^8[8:1],,4x,4,5,,3,,
{16}1b-5-7[4:1]/2,,,7b,1,,8bx,,
{32}8b,1x,2x,3x,4x,5x,6x,7x,
{4}8b/Cf,
{8}2hx[16:1]/4hx[16:1],2h[16:1]/4h[16:1],3hx[16:1]/5hx[16:1],3h[16:1]/5h[16:1],4hx[16:1]/6hx[16:1],4h[16:1]/6h[16:1],5hx[16:1]/7hx[16:1],5h[16:1]/7h[16:1],
{8}8h[16:1]/4h[16:1],8h[16:1]/4h[16:1],7h[16:1]/3h[16:1],7h[16:1]/3h[16:1],6h[16:1]/2h[16:1],6h[16:1]/2h[16:1],1h[16:1]/5h[16:1],1h[16:1]/5h[16:1],
{16}24,,3,5,2hx[8:1],,6,4,7hx[8:1],,2,4,1h[8:1],,7,6,
8h[8:1],2,3,4/6b,,,1h[8:1],8,7,6/4b,,,
{64}A2/A7,D3/D7,A3/A6,D4/D6,A4/A5,D5f,,,,,,,,,,,
{16}7h[128:1]/3,,6,,1h[128:1]/5,,2,,6h[128:1]/4h[128:1],,,1h[128:1]/5h[16:3],,,8,1,
{16}2/4hx[128:1],,3,,7/5hx[128:1],,6,,3h[8:1]/5hb[8:1],,,2hb[8:1]/6h[8:1],,,71,,7b^4z8[16:9]/1b^4-8b[16:9],,,,
{4},,,
{16}1hx[8:1]/4hx[8:1],,,2hb[8:1]/6hb[8:1],,,35,,8h[8:1]/5h[8:1],,,7h[8:1]/4h[8:1],,,56,,
{16}2,5,3,4,2h[8:1],,7,4,8-4[8:1],3,7,4,8,,,,
{16}7,5,6,4,5h[8:1],,3,4,2-6b[8:1],5,3,6,2b,,,,
{16}7hbx[8:1]/5hbx[8:1],,,6h[8:1]/3h[8:1],,,12,,
{16}2hbx[8:1]/4hbx[8:1],,,3h[8:1]/6h[8:1],,,87,,
{16}1hb[8:1]/6hb[8:1],,,7hb[8:1]/3hb[8:1],,,1b/5hb[4:1],,
{48}A8,D8,A7,D7,A6,D6,,D5,A4,D4,A3,D3,A2f,,,,,,,,,,,,
{16}1b/2b,12,,7b/3b,,,1b/5b,,,2b/6b,,,
{32}84,1x,2x,3x,4x,5x,6x,7x,
{16}8bx-3[16:1],,,4x-7[16:1],,,2x-5[16:1],,,6x-1b[16:1],,,2h[8:1],,,,
{16}2-7[16:1],,,6x-3[16:1],,,1x-4[16:1],,,5x-8b[16:1],,,2h[4:1],,,,
{16}1-6[16:1],,,5x-2[16:1],,,7x-4[16:1],,,,3^8b[16:3],,6,,7qq2[2:1]*qq2[2:1],,7hb[8:3],,,,,,,,,,8hx[8:1],,,,,,
{16}1bx-6[16:1],,,5x-2[16:1],,,7x-4[16:1],,,3x-8b[16:1],,,7h[8:1],,,,
{16}7-2[16:1],,,3x-6[16:1],,,8xv5[16:1],,,4xv1b[16:1],,,7h[4:1],,,,
{16}8-3[16:1],,,4x-7[16:1],,,2x-5[16:1],,,,6^1b[16:3],,3,,2pp8[2:1]*pp8[2:1],,2hb[8:3],,,,,,,,,,2x,,37,,,,
{16}8^2[8:1]/5,,,,8^6[8:1]/3,,,,8^2[8:1]/4,,,3,8^6[8:1],,5,,8^2[8:1],,,3,8^6[8:1],,5,,8xv3b[8:1]*v5[8:1],,2,,8x,,,,
{16}4x-2[8:1],,,,4-6[8:1]/1,,,,4-2[8:1]/7,,,1,4-6[8:1],,7,,4-2[8:1],,,1,4-6[8:1],,7,,4xV25b[4:1],,7,,4x/8xh[8:1],,,,
{16}7-1[8:1],,8,,3-5[8:1],,4,,6-1[8:1],,7x,7,3v8[8:1],,2,,7^5[8:1],,7,,4^1[8:1],,3x,3,7v4b[8:1],,8,,74,,,,
{8}13,84,7-3[8:1]/3,64,
{32}7b/3b,B7,Cf,B3,,,,,,,,,
{8}7b/1b,,62,1-5[8:1]/5^8b[8:1],24,
{48}1b/5b,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3/Cf,
{1},
E
&inote_6=(148)
{1},
{8}7h[4:1]/4h[4:3],,,6h[4:1],,,5x,,
{8}3h[8:5]/4h[8:1],,5,6h[4:1],,,3x/6x,,
{8}5h[4:3]/2h[8:1],,2,3h[4:1],,,4hx[4:1],,
{4}Chf[4:3],,8-4b[8:1],8b,
{16}5^2[8:1]/6,,,,57,,,,1q5[8:1]/7,,,,18,,8x,7x,4-1[8:1]/6,,,,48,,,,
{4}8-3[8:1]/2,86,
{16}4^7[8:1]/3,,,,42,,,,8p4[8:1]/2,,,,81,,1x,2x,5V71[8:3]/3,,,51,,,2,,,3,,,4bx,,52,,
{16}5-1[8:1]/1,,,,57,,,,2-6[8:1]/8,,,,21,,1x,8x,5V31[16:3]/7,,,,56,,,,
{4}8-4[8:1]/7-4[8:1],8x/7x,
{16}3^6[8:1]/2,,,,31,,,,7p3[8:1]/8,,,,71,,1x,2x,4<8[4:1]/3,,,,41,,1x,2x,3xh[8:3],,1x,,8x,,7x,,
{2}3qq4[4:3]/6h[8:7],,6>1[8:3],
{4}8-4[8:1],8/2>6[16:5],2/8h[2:1],,
{2}7p5[2:1],3<8[8:3],
{4}2v5[8:1],2/7<3[16:5],7/1h[2:1],,
{1}2q5[1:1]*qq5b[1:1],
{2},4w8[2:1],,
{16}28,,,17,,,28,,
{8}1xpp1b[4:1]/7x,E8,E7,E6,
{4}5bx^7[16:3],C,4^2[16:3],C,5^7[16:3],C,4^1[4:1],B2/B3,
{4}7-5[16:3],C,2-4[16:3],C,7-5[16:3],C,1^4[4:1],B2/B3,
{4}6^4[4:1],B5,2^7[4:1],C,6^3[4:1],B4/B5,2>7[1:1],2pp7b[4:3],,,,,
{16}61,,,74,,,62,,3,5,4,6,2h[32:1],,7h[32:1],,
{16}3h[4:1],,,,6-4[8:1],,7,,6,,3v8[8:1],3,,,8,,7^5[8:1],,7,,4-2[8:1],,4,,7-5[8:1],,7,,4x^2[8:1],,4x,,C,,,,
{16}3V52[4:1],,,,6,,6pp6[4:1],6,,,1x,,2^4[8:1],,2,,5-7[8:1],,5,,2-4[8:1],,2,,6q3b[4:1]*^3[4:1],,6,,,,,,,,,,
{16}5V36[4:1],,5,3,,,3,,7-2[8:1],,7,,4^6[8:1],,4,,1^4[8:1],,1,,5xqq6b[8:3],,5x,,C,,,,,,,,
{16}7h[8:1]/3h[8:1],,,62,,,15,,8-3[8:1]/4-7[8:1],,,,
{4},6-3b[8:1]/2-7b[8:1],6x/2x,
{8}1v4[8:1],7qq4[8:3],1x,7x,,4x,3,2,1-5[8:1]/5,6<3[4:1],1x,6x,,
{16}5,,64,,52,,6/4-8[8:1],,3x,3x,4,,2,,7/1-5[8:1],,2x,2x,1,,3,,
{16}7bx-4-8[4:1]/4,,,2bx,7,,3bx,,1bxw5b[8:1],,3bx/7bx,,1b,,,,
{8}2-8[8:1],7-5[8:1],2xpp5[8:3],7x,,8,7,6,74,6v1[8:1]/2-5b[8:1],73,6x/2x,,
{16}84,,75,,63,,2/1xbv4[8:1],,8x,8,1,,7,,6/5bx^8[8:1],,4x,4,5,,3,,
{16}1b-5-7[4:1]/2,,,7b,1,,8bx,,
{32}8b,1x,2x,3x,4x,5x,6x,7x,
{4}8b/Cf,
{8}2hx[16:1]/4hx[16:1],2h[16:1]/4h[16:1],3hx[16:1]/5hx[16:1],3h[16:1]/5h[16:1],4hx[16:1]/6hx[16:1],4h[16:1]/6h[16:1],5hx[16:1]/7hx[16:1],5h[16:1]/7h[16:1],
{8}8h[16:1]/4h[16:1],8h[16:1]/4h[16:1],7h[16:1]/3h[16:1],7h[16:1]/3h[16:1],6h[16:1]/2h[16:1],6h[16:1]/2h[16:1],1h[16:1]/5h[16:1],1h[16:1]/5h[16:1],
{16}24,,3,5,2hx[8:1],,6,4,7hx[8:1],,2,4,1h[8:1],,7,6,
8h[8:1],2,3,4/6b,,,1h[8:1],8,7,6/4b,,,
{64}A2/A7,D3/D7,A3/A6,D4/D6,A4/A5,D5f,,,,,,,,,,,
{16}7h[128:1]/3,,6,,1h[128:1]/5,,2,,6h[128:1]/4h[128:1],,,1h[128:1]/5h[16:3],,,8,1,
{16}2/4hx[128:1],,3,,7/5hx[128:1],,6,,3h[8:1]/5hb[8:1],,,2hb[8:1]/6h[8:1],,,71,,7b^4z8[16:9]/1b^4-8b[16:9],,,,
{4},,,
{16}1hx[8:1]/4hx[8:1],,,2hb[8:1]/6hb[8:1],,,35,,8h[8:1]/5h[8:1],,,7h[8:1]/4h[8:1],,,56,,
{16}2,5,3,4,2h[8:1],,7,4,8-4[8:1],3,7,4,8,,,,
{16}7,5,6,4,5h[8:1],,3,4,2-6b[8:1],5,3,6,2b,,,,
{16}7hbx[8:1]/5hbx[8:1],,,6h[8:1]/3h[8:1],,,12,,
{16}2hbx[8:1]/4hbx[8:1],,,3h[8:1]/6h[8:1],,,87,,
{16}1hb[8:1]/6hb[8:1],,,7hb[8:1]/3hb[8:1],,,1b/5hb[4:1],,
{48}A8,D8,A7,D7,A6,D6,,D5,A4,D4,A3,D3,A2f,,,,,,,,,,,,
{16}1b/2b,12,,7b/3b,,,1b/5b,,,2b/6b,,,
{32}73,8x,1x,2x,3x,4x,5x,6x,
{16}7-3[32:3],,,1-6[32:3],,,4-8[32:3],,,5^2[8:1],,5x,6x,,7h[8:1],,
{16}1-4[32:3],,,5-8[32:3],,,3-6[32:3],,,7-2[8:1],,7x,5hx[4:1],,,,
{16}1-5[32:3],,,8-4[32:3],,,7-3[32:3],,,,6pp3[8:5]*pp3[8:5],,6,,6hbx[8:5],,,,,,,,,,,,1bx,,1bx,,,,
{16}2-6[32:3],,,8-3[32:3],,,5-1[32:3],,,4^7[8:1],,4x,3x,,2h[8:1],,
{16}8-5[32:3],,,4-1[32:3],,,6-3[32:3],,,2-7[8:1],,2x,4hx[4:1],,,,
{16}8-4[32:3],,,1-5[32:3],,,2-6[32:3],,,,3qq5[8:5]*qq5[8:5],,3,,3hbx[8:5],,,,,,,,,,,,3x,,2b/7b,,,,
{16}8b^2[8:1]/4b,,,,8^6[8:1]/3,,,,8^2[8:1]/4,,,3,8^6[8:1],,5,,8^2[8:1],,,3,8^6[8:1],,5,,8xv3b[8:1]*v5[8:1],,2,,8x,,,,
{16}4x-2[8:1],,,,4-6[8:1]/1,,,,4-2[8:1]/7,,,1,4-6[8:1],,7,,4-2[8:1],,,1,4-6[8:1],,7,,4xV25b[4:1],,7,,4x/8xh[8:1],,,,
{16}7-1[8:1],,8,,3-5[8:1],,4,,6-1[8:1],,7x,7,3v8[8:1],,2,,7^5[8:1],,7,,4^1[8:1],,3x,3,7-4b[8:1],,8,,74,,,,
{8}13,84,7-3[8:1]/3,64,
{32}7b/3b,B7,Cf,B3,,,,,,,,,
{8}7b/1b,,62,1-5[8:1]/5^8b[8:1],24,
{48}1b/5b,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3/Cf,
{1},
