&title=イカサマライフゲイム
&artist=kemu
&first=0
&des_5=星見カエデ

&lv_5=14
&inote_5=(200)
{1},,,,,

{8}6h[8:7],,,,,,,3h[8:9],,,,,,,,,5h[8:7],,,,,,,4h[8:9],,,,,,,,,
{4}8h[4:1],4h[4:1],7h[4:1],3h[4:1],6h[4:1],2h[4:1],5h[4:1],1h[4:1],
{4}6h[8:1],2h[8:1],7h[8:1],3h[8:1],
{8}1,8,7,6,5-7[8:1]/1-5[8:1],,1b/5b,,

{8}8h[2:1],,4,3,2-5[8:1],2,7h[2:1],,3,2,1-5[8:1],1,5,6,7,8,
{8}2-5[8:1],1,2,7-4[8:1],8,7,2-5[8:1],1,2,8,
{16}7,5,7,,3,4,3,,6,5,7,,
{8}1h[2:1],,5,6,7-4[8:1],7,2h[2:1],,6,7,8-4[8:1],8,4,3,2,1,
{8}7-4[8:1],1,7,2-5[8:1],8,2,7-4[8:1],8,7,1,
{16}2,4,2,,6,5,6,,3,4,2,,

{8}8h[1:1],,2,2,3,,3,4,4h[2:1],,5,6,7V58[8:3]*V52[8:3],7,,,,,1h[2:1],,7,,6h[2:1],,4,,3h[8:5],,,8-4[8:1],8,,
{8}1h[1:1],,7,7,6,,6,5,5h[2:1],,4,3,2V47[8:3],4-1[4:1],,,,,82,,37,,4h[4:1]/5,,6pp1[2:1]*pp7[4:1],6,2pp3[4:1],2,,,,,
{8}65,,64,6,61,,53,5,58,,42,4,4/8-3[8:1],5,68,,
{8}4/5-7[8:1],3,25,,8/1-5[8:1],7,61,,6/4-2[8:1],7,84,,1/8-4[8:1],2,38,,
{8}35,,35,3,38,,46,4,41,,57,5,5/1-6[8:1],4,31,,
{8}3/5-7[8:1],2,15,,8/1-5[8:1],7,61,,6,7,8,4-2[8:1]/8-4[8:1],,4b/8b,,,
{8}6b/2h[4:1],,6,1h[4:1]/5h[4:1],,,,61,6,6,63,6,6,6,56,6,
{8}7h[4:1]/3,,3,4h[2:1]/8h[4:1],,,,1,1^6[4:1],,6p4[8:3],,2-4[8:1],,2,,
{8}3/7h[4:1],,3,8h[4:1]/4h[4:1],,,,38,3,3,36,3,3,3,43,3,
{1}2h[4:3]/6>8[2:1],
{4}8-4[8:1],8,5-7[8:1]/3-1[8:1],53,

{8}8b,,73,8^5[8:1]/4^1[8:1],,8b/4b,,8-4[8:1]/4-8[8:1],,8bqq5[8:3]/4bqq1[8:3],,,,,,,
{8}62,73,84,5v2[8:1]/1v6[8:1],,5b/1b^4[4:1],,4qq6[8:3]*qq8[8:3],,,,,,,
{8}7-3[8:1],3-7[8:1],7<1[8:3],,,,,,
{8}2-6[8:1],6-2[8:1],2>8[8:3],,,,,,

{8}27,,3V52[4:1],,6,7-4[8:1],,8-4[8:1],,18,,51,5V71[8:1]/1V35[8:1],,5b/1b,,,,
{8}84,,73,6-2[8:1]/2-4[8:1],,6b/2b,,5-1[8:1]/1-5[8:1],,1bpp4[2:1]/5b,,,,5,6,7,
{8}8b^5[8:1],,2,3,4b^1[8:1],,6,7,
{4}8b-5[8:1]*-3[8:1],8bw4[8:1],8b,
{8}3pp5[8:1],5^3[8:1],3b^8[16:3],,,
{32}8,7,6,5,
{4},
{8}6qq4[8:1],4^6[8:1],6b^1[16:3],,,
{32}1,2,3,4,
{4},
{4}5-1[8:1]/1-6[8:1],5b/1b,4v7[8:1]/8-3[8:1],4b/8b,
{8}46,5,2b/4b,3,7b/4b,6,1b-5[16:1]/8b-4[16:1],,,,

{1}63,,,
{4},,,63,
{4}3qq8[4:5]/4,4,4,4,5,5,5,8/6,
{4}1pp4[4:5]/5,5,5,5,6,6,6,6/4,
{4}6pp1[4:5]/5,5,5,5,4,4,4,1/3,
{4}8qq5[4:3]/4,4,4,4,
{4}4^1[4:1],2^7[4:1],8^5[4:1],6>2[4:1],1,
{8}8,7,
{8}6/5p1[8:1],6,7h[8:1],,1/8^5[8:1],1,2h[8:1],,
{8}3/4q8[8:1],3,2h[8:1],,8/1^4[8:1],8,7,6h[4:1],,4h[4:1],,2h[8:3],,,
{4}6,15,84,7b/3b,6^1[8:1]/2,
{24}6b/1b,2,3,4,,,,,,,,,
{8}18,27,3^8[8:1]/6,,
{24}3b/8b,7,6,5,,,,,,,,,
{8}64,8,35,1,65,8,34,1,
{16}8,1,7,2,6,3,7,2,5,4,6,3,5,,
{24}54,63,72,

{8}8b/1b,,7<1[8:3]/2>8[8:3],72,,,,,
{16}7,,2,,8,7,6,5,3,4,3,4,2,4,2,4,
{8}1-5[8:1],8,7,6-2[8:1],7,8,1-5[8:1],8,7-4[8:1],8,2-5[8:1],1,
{16}5,6,7,8,1,2,3,4,
{16}8,6,8,6,8,,3,4,3,4,3,,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1,2,1,2,
{8}1bqq6[8:5],,,,5v2[8:1],5b,,,,,
{16}3,4,3,5,2,6,1,7,8b,8,8,8,8,8,8,,
{8}2b^4[8:1],1,2,8-4[8:1],2,8,2-5[8:1],7,2,8^6[8:1],3,8,
{16}5,4,3,2,18,7,6,5,
{8}4-7[8:1],3,2,1-4[8:1],8,7,6^1[8:1],5,4,3^6[8:1],2,1,8v5[8:1]*v3[8:1],,8b,,

{16}7b,6,5,4,1,8,7,6,
{24}3,2,1,8,7,6,5,4,3,2,1,8,
{16}3b,4,5,6,1,2,3,4,
{24}7,8,1,2,3,4,5,6,7,8,1,2,
{24}7b,6,5,3,2,1,7,6,5,3,2,1,8b,7,6,4,3,2,8,7,6,4,3,2,
{32}8b,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,

{1}8b-5[4:15],,,,1-4[2:7],,,,

{4}5^8[2:3]/4,4,4,4,4,4,4,4,
{4}4^1[2:3]/5,5,5,5,5,5,5,5,
{4}15,25,35,45,
{8}56,45,36,72,
{16}1,8,1,8,1,8,1,8,
{2}1s5[2:1],7b-3[8:1],
{8}2b/4b,8,7b/5b,1,
{16}5,4,6,3,7,2,8,1,

{8}8b,,26,3-5[8:1]/7-3[8:1],,3b/7b,,5v2[8:1]/1v6[8:1],,5bqq6[8:3]/1bqq2[8:3],,,,,,,
{8}26,37,48,1-5[8:1]/5-1[8:1],,1b/5b^8[4:1],,8qq2[8:3]*qq4[8:3],,,,,,,
{8}2-6[8:1],6,2-4[8:1],4V68[4:1],,,,,
{8}7-3[8:1],3,7-5[8:1],5V31[4:1],,,,,
{8}27,,6V47[4:1],,3,2-5[8:1],,8p4[8:1],,81,,48,4V68[8:1]/8V24[8:1],,4b/8b,,,,

{8}84,,73,1-5[8:1]/6-8[8:1],,1b/6b,,1-6[8:1]/5-2[8:1],,1bpp5[16:7]/5b,,,,5,6,7,
{8}8bv6[8:1]/4bv2[8:1],,,,3bv1[8:1]/7bv5[8:1],,,,
{4}6b-8[8:1]/2b-8[8:1],6b-4[8:1]/2b-4[8:1],6b/2b,
{8}1^4[8:1],4qq5[16:5],1b,,
{32},,,,5,6,7,8b,
{4},
{8}8^5[8:1],5pp4[16:5],8b,,
{32},,,,4,3,2,1b,
{4},
{4}4-8[8:1]/8-3[8:1],4b/8b,5v2[8:1]/1-6[8:1],5b/1b,
{8}53,4,7b/5b,6,2b/5b,3,8b-4[16:1]/1b-5[16:1],,,,
{8}64,8,53,1,75,18,24,18,5b/6b,3b/4b,1b/2b,7b/8b,5bw1[8:1]*w1[8:1]/6b,,,,

{16}7b/4b,,6,,15,,3,,8,7,6,,52,,3,,48,,6,,1,2,3,,4h[2:1],,5,,6,,7,,
{8}8-4[8:1],3,8,2-5[8:1],6,2,6-1[8:1],4,6,2,
{16}3,4,2,,6,5,8,,3,5,1,,
{16}2b/5b,,3,,84,,6,,1,2,3,,47,,6,,51,,3,,8,7,6,,5h[2:1],,4,,3,,2,,
{8}1-5[8:1],6,1,7-4[8:1],3,7,3-8[8:1],5,3,7,
{16}6,5,7,,3,4,1,,6,4,8,,
{16}7b/3b,,6,,15,,2,,7,8,7,,61,,2,,37,,6,,2,3,4,,5h[2:1],,6,,7,,8,,
{8}1^6[8:1],2,3,4^1[8:1],5,6,7^4[8:1],8,1,2,
{16}3,4,2,,7,5,8,,3,5,1,,
{16}2b/6b,,3,,84,,7,,2,1,2,,38,,7,,62,,3,,7,6,5,,4h[2:1],,3,,2,,1,,
{8}8b^3[8:1],7,6,5b^8[8:1],4,3,2b^5[8:1],1,8,7,
{16}6,5,6,5,7,4,7,4,8,3,8,3,
{1}1b>8[4:7]/2,,

E